# JASM

./: CHANGELOG.md  README.md
.github/workflows/: jasm-build-and-release.yml
src/: GIMI-ModManager.sln
src/GIMI-ModManager.Core/GamesService/: FileNames.cs
src/GIMI-ModManager.WinUI/: GIMI-ModManager.WinUI.csproj
src/GIMI-ModManager.WinUI/Assets/Games/Endfield/: characters.json  elements.json  game.json  regions.json  weaponClasses.json
src/GIMI-ModManager.WinUI/Assets/Games/Endfield/Languages/zh-cn/: characters.json  game.json
src/GIMI-ModManager.WinUI/Assets/Games/Endfield/tools/: generate_characters.py
src/GIMI-ModManager.WinUI/Assets/Games/Honkai/: characters.json
src/GIMI-ModManager.WinUI/Assets/Games/Honkai/Languages/zh-cn/: characters.json
src/GIMI-ModManager.WinUI/Services/AppManagement/: SelectedGameService.cs
src/GIMI-ModManager.WinUI/ViewModels/: SettingsViewModel.cs
